SpringBootForKafka/SoapServer/src/main/resources/catalogo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/catalogo"
           xmlns="http://www.example.com/catalogo"
           elementFormDefault="qualified">

    <xs:element name="createCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogoDTO" type="CatalogoDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createCatalogoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogoDTO" type="CatalogoDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCatalogoByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCatalogoByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogoDTO" type="CatalogoDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="catalogoDTO" type="CatalogoDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateCatalogoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogoDTO" type="CatalogoDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteCatalogoResponse"/>

    <xs:element name="addProductoToCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogoId" type="xs:int"/>
                <xs:element name="productoDTO" type="ProductoDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addProductoToCatalogoResponse"/>

    <xs:element name="getProductosByCatalogoIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogoId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductosByCatalogoIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productosDTO" type="ProductoDTO" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="exportCatalogoToPdfRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogoId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="exportCatalogoToPdfResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pdfContent" type="xs:base64Binary"/>
                <xs:element name="catalogoNombre" type="xs:string"/>
                <xs:element name="error" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CatalogoDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="tiendaId" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProductoDTO">
        <xs:sequence>
            <xs:element name="codigo" type="xs:string"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="talle" type="xs:string"/>
            <xs:element name="cantidadSolicitada" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>



