SpringBootForKafka/SoapServer/src/main/resources/catalogo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.example.com/catalogo"
           targetNamespace="http://www.example.com/catalogo"
           elementFormDefault="qualified">

    <!-- Elemento de Solicitud y Respuesta para crear un Catalogo -->
    <xs:element name="createCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogoDTO" type="tns:CatalogoDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createCatalogoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogoDTO" type="tns:CatalogoDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemento de Solicitud y Respuesta para obtener un Catalogo por ID -->
    <xs:element name="getCatalogoByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCatalogoByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogoDTO" type="tns:CatalogoDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemento de Solicitud y Respuesta para obtener todos los Catalogos -->
    <xs:element name="getAllCatalogosRequest" type="xs:anyType"/>

    <xs:element name="getAllCatalogosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogos" type="tns:CatalogoDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemento de Solicitud y Respuesta para actualizar un Catalogo -->
    <xs:element name="updateCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="catalogoDTO" type="tns:CatalogoDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateCatalogoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogoDTO" type="tns:CatalogoDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definición de la solicitud para eliminar un catálogo -->
    <xs:element name="DeleteCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definición de la respuesta para eliminar un catálogo -->
    <xs:element name="DeleteCatalogoResponse">
        <xs:complexType>
            <xs:sequence>
                <!-- En este caso, la respuesta no contiene contenido -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemento de Solicitud y Respuesta para buscar Catalogos por nombre -->
    <xs:element name="searchCatalogosByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="searchCatalogosByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogos" type="tns:CatalogoDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemento de Solicitud y Respuesta para buscar Catalogos por descripcion -->
    <xs:element name="searchCatalogosByDescriptionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="descripcion" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="searchCatalogosByDescriptionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogos" type="tns:CatalogoDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definición del tipo CatalogoDTO -->
    <xs:complexType name="CatalogoDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ExportarCatalogoPDFRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogoId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Respuesta para la exportación del PDF del catálogo -->
    <xs:element name="ExportarCatalogoPDFResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pdfBytes" type="xs:base64Binary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
